header {
  padding-top: 4rem;
  // overflow: hidden;

  .header_container {
    min-height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .header_infor {
      text-align: center;

      // CV download
      .cv {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        gap: 1.2rem;
      }
    }

    // Social
    .header_socials {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      gap: 0.8rem;
      left: 0;
      bottom: 3rem;

      &::after {
        content: '';
        width: 1px;
        height: 2rem;
        background: var(--color-primary);
      }

      a {
        font-size: 2rem;
      }
    }

    // Avatar
    .avatar {
      display: flex;
      justify-content: center;
      background: linear-gradient(180deg, var(--color-primary), transparent);
      width: 22rem;
      height: 22rem;
      border-radius: 50%;
      overflow: hidden;
      position: relative;

      img {
        position: absolute;
        top: -1.1rem;
        width: 18rem;
      }
    }

    // Scroll down
    .scroll_down {
      position: absolute;
      bottom: 5rem;
      right: -2rem;
      transform: rotate(90deg);
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
}

// Media device
@media screen and (max-width: 1024px) {
  header {
    .header_container {
      gap: 2rem;

      .avatar {
        width: 15rem;
        height: 15rem;

        img {
          width: 12rem;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    .header_container {
      flex-direction: column;
      gap: 2rem;

      .avatar {
        width: 22rem;
        height: 22rem;

        img {
          width: 18rem;
        }
      }
    }

    .container {
      min-width: 90%;
    }
  }
}

@media screen and (max-width: 600px) {
  header {

    .header_socials,
    .scroll_down {
      display: none !important;
    }

    .header_container {
      flex-direction: column;
      gap: 3rem;

      .avatar {
        width: 20rem;
        height: 20rem;
      }
    }
  }
}